using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1
{
    class Program
    {
        /// <summary>
        /// Финансовый учёта
        /// </summary>
        public class accountingOfFunds
        {
            public float[] DT = new float[12];                                                  //Дебет
            public float[] KT = new float[12];                                                  //Кредит
            /// <summary>
            /// Наполняем массив случайными значениями
            /// </summary>
            public void filling ()
            {
                Random rnd = new Random();
                for (int i=0; i<DT.Length; i++)
                {
                    DT[i] = rnd.Next(50_000, 150_001);
                    KT[i] = rnd.Next(40_000, 100_001);
                }
            }
        }
        static void Main(string[] args)
        {
            accountingOfFunds fin = new accountingOfFunds();
            fin.filling();
            for (int i = 0; i < fin.DT.Length; i++)
            {
                ;
            }
        }
    }
}

#region
// Задание 1.
// Заказчик просит вас написать приложение по учёту финансов
// и продемонстрировать его работу.
// Суть задачи в следующем: 
// Руководство фирмы по 12 месяцам ведет учет расходов и поступлений средств. 
// За год получены два массива – расходов и поступлений.
// Определить прибыли по месяцам
// Количество месяцев с положительной прибылью.
// Добавить возможность вывода трех худших показателей по месяцам, с худшей прибылью, 
// если есть несколько месяцев, в некоторых худшая прибыль совпала - вывести их все.
// Организовать дружелюбный интерфейс взаимодействия и вывода данных на экран

// Пример
//       
// Месяц      Доход, тыс. руб.  Расход, тыс. руб.     Прибыль, тыс. руб.
//     1              100 000             80 000                 20 000
//     2              120 000             90 000                 30 000
//     3               80 000             70 000                 10 000
//     4               70 000             70 000                      0
//     5              100 000             80 000                 20 000
//     6              200 000            120 000                 80 000
//     7              130 000            140 000                -10 000
//     8              150 000             65 000                 85 000
//     9              190 000             90 000                100 000
//    10              110 000             70 000                 40 000
//    11              150 000            120 000                 30 000
//    12              100 000             80 000                 20 000
// 
// Худшая прибыль в месяцах: 7, 4, 1, 5, 12
// Месяцев с положительной прибылью: 10
#endregion
