using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Files_and_Streams
{
    class Program
    {
        static void Main(string[] args)
        {
            List<List<ulong>> numbers = new List<List<ulong>>();
            numbers.Add(new List<ulong>());
            int N = 50;
            //int Range = 1;
            //numbers[0].Add(1);

            //int index = 2;

            //index++;
            //for (int j = 0; j < Range; j++)
            //{
            //    bool check = true;
            //    if (index > Math.Pow(2, j))
            //    {
            //        for (int i = 0; i < numbers[j].Count; i++)
            //        {
            //            if (check)
            //            {
            //                if ((index) % numbers[j][i] == 0)
            //                {
            //                    check = false;

            //                    if (j < numbers.Count - 1)
            //                        continue;
            //                    else
            //                    {
            //                        numbers.Add(new List<int>());
            //                        numbers[j + 1].Add(index);
            //                        Range++;
            //                        i = -1;
            //                        j = 0;
            //                        index++;
            //                        break;
            //                    }
            //                }
            //            }
            //            else
            //                break;
            //        }
            //    }
            //    if (check)
            //    {
            //        numbers[j].Add(index);
            //        index++;
            //        j = 0;
            //        if (index > N)
            //            break;
            //    }
            //}


            long step = 2;
            int index = 0;

            using (StreamWriter w = new StreamWriter("test.txt", false, Encoding.GetEncoding("UTF-8")))
            {
                w.Write("Группа 1: 1");
                for (long i = 2; i <= 1_000_000_000; i++)
                {
                    if (i >= step)
                    {
                        w.Write($"\r\nГруппа {index+1}: ");
                        index++;
                        step *= 2;
                    }
                    w.Write($"{i} ");
                }
            }

            //for (int j = 1; j <= index; j++)
            //{
            //    Console.Write($"Ряд {j} -> ");
            //    for (int i = 0; i < numbers[j].Count; i++)
            //    {
            //        Console.Write($"{numbers[j][i]} ");
            //    }
            //    Console.WriteLine();
            //}

            Console.WriteLine("Готово");
            Console.ReadKey();

        }
    }
}

#region Домашнее задание
///
/// Группа начинающих программистов решила поучаствовать в хакатоне с целью демонстрации
/// своих навыков. 
/// 
/// Немного подумав они вспомнили, что не так давно на занятиях по математике
/// они проходили тему "свойства делимости целых чисел". На этом занятии преподаватель показывал
/// пример с использованием фактов делимости. 
/// Пример заключался в следующем: 
/// Написав на доске все числа от 1 до N, N = 50, преподаватель разделил числа на несколько групп
/// так, что если одно число делится на другое, то эти числа попадают в разные группы. 
/// В результате этого разбиения получилось M групп, для N = 50, M = 6
/// 
/// N = 50
/// Группы получились такими: 
/// 
/// Группа 1: 1
/// Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
/// Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
/// Группа 4: 8 12 18 20 27 28 30 42 44 45 50
/// Группа 5: 16 24 36 40
/// Группа 6: 32 48
/// 
/// M = 6
/// 
/// ===========
/// 
/// N = 10
/// Группы получились такими: 
/// 
/// Группа 1: 1
/// Группа 2: 2 7 9
/// Группа 3: 3 4 10
/// Группа 4: 5 6 8
/// 
/// M = 4
/// 
/// Участники хакатона решили эту задачу, добавив в неё следующие возможности:
/// 1. Программа считыват из файла (путь к которому можно указать) некоторое N, 
///    для которого нужно подсчитать количество групп
///    Программа работает с числами N не превосходящими 1 000 000 000
///   
/// 2. В ней есть два режима работы:
///   2.1. Первый - в консоли показывается только количество групп, т е значение M
///   2.2. Второй - программа получает заполненные группы и записывает их в файл используя один из
///                 вариантов работы с файлами
///            
/// 3. После выполения пунктов 2.1 или 2.2 в консоли отображается время, за которое был выдан результат 
///    в секундах и миллисекундах
/// 
/// 4. После выполнения пунта 2.2 программа предлагает заархивировать данные и если пользователь соглашается -
/// делает это.
/// 
/// Попробуйте составить конкуренцию начинающим программистам и решить предложенную задачу
/// (добавление новых возможностей не возбраняется)
///
/// * При выполнении текущего задания, необходимо документировать код 
///   Как пометками, так и xml документацией
///   В обязательном порядке создать несколько собственных методов
///   
#endregion
